#Importando bibliotecas

In [ ]:
pip install pandas==1.2.0

In [ ]:
pip install xlrd==1.2.0

In [ ]:
pip install openpyxl --upgrade

In [ ]:
pip install psycopg2-binary

In [ ]:
import openpyxl

In [ ]:
import pandas as pd
import numpy as np
import xlrd

#Análises e tratamentos

##Dataset - Produto - Petróleo

In [ ]:
produto = ['Planilha1', 'Planilha2', 'Planilha3', 'Planilha4', 'Planilha5', 'Planilha6', 'Planilha7', 'Planilha8',\
           'Planilha9', 'Planilha10', 'Planilha12', 'Planilha13', 'Planilha14', 'Planilha15', 'Planilha16', 'Planilha17', \
           'Planilha18', 'Planilha19', 'Planilha20', 'Planilha21', 'Planilha22']
dados_produto = pd.DataFrame()

In [ ]:
for i in produto:
  tabela = pd.read_excel('/content/drive/MyDrive/Datasets/vendas-combustiveis-m3.xlsx', sheet_name= i)
  dados_produto = pd.concat([dados_produto, tabela], axis = 0, ignore_index = True)

In [ ]:
dados_produto.head()

,COMBUSTÍVEL,ANO,REGIÃO,ESTADO,UNIDADE,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,TOTAL
0,GASOLINA C (m3),2000,REGIÃO NORTE,RONDÔNIA,m3,9563.263,11341.229,9369.746,10719.983,11165.968,12312.451,11220.970,12482.281,13591.122,11940.570,11547.576,10818.094,136073.253
1,GASOLINA C (m3),2000,REGIÃO NORTE,ACRE,m3,3065.758,3495.290,2946.930,3023.920,3206.930,3612.580,3264.460,3835.740,3676.571,3225.610,3289.718,3358.346,40001.853
2,GASOLINA C (m3),2000,REGIÃO NORTE,AMAZONAS,m3,17615.604,20258.200,18741.344,19604.023,20221.674,20792.616,19912.898,21869.338,21145.643,20633.175,20766.918,21180.919,242742.352
3,GASOLINA C (m3),2000,REGIÃO NORTE,RORAIMA,m3,3259.300,3636.216,3631.569,3348.416,3394.016,4078.616,3346.616,4029.900,4358.516,3716.032,3200.400,3339.332,43338.929
4,GASOLINA C (m3),2000,REGIÃO NORTE,PARÁ,m3,28830.479,32297.047,27310.979,29396.384,26511.009,36553.250,31807.840,31009.972,29755.907,28661.951,28145.784,29294.796,359575.398

In [ ]:
#Verificando inconsistencias na coluna "ANO"
dados_produto["ANO"].unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020])

In [ ]:
#imprime o número de linhas e colunas do dataframe
dados_produto.shape

(4536, 18)

In [ ]:
df_produto = dados_produto.copy()

In [ ]:
#verificando se temos valores duplicados
df_produto.duplicated().sum()

0

In [ ]:
#Verificando informações do dataframe
df_produto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4536 entries, 0 to 4535
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   COMBUSTÍVEL  4536 non-null   object
 1   ANO          4536 non-null   int64
 2   REGIÃO       4536 non-null   object
 3   ESTADO       4536 non-null   object
 4   UNIDADE      4536 non-null   object
 5   Jan          4536 non-null   float64
 6   Fev          4536 non-null   float64
 7   Mar          4536 non-null   float64
 8   Abr          4536 non-null   float64
 9   Mai          4536 non-null   float64
 10  Jun          4536 non-null   float64
 11  Jul          4536 non-null   float64
 12  Ago          4536 non-null   float64
 13  Set          4536 non-null   float64
 14  Out          4320 non-null   float64
 15  Nov          4320 non-null   float64
 16  Dez          4320 non-null   float64
 17  TOTAL        4536 non-null   float64
dtypes: float64(13), int64(1), object(4)
memory usage: 638.0+ KB

In [ ]:
#verifica atributos com valores faltantes 
faltantes = [var for var in df_produto.columns if df_produto[var].isnull().sum() > 0]

In [ ]:
df_produto[faltantes].isnull().sum()

Out    216
Nov    216
Dez    216
dtype: int64

###Tratamento

In [ ]:
# Substituindo Nan por 0
df_produto.fillna(0, inplace= True)

In [ ]:
#verificando se os valores da tabela correspondem a tabela dinâmica
pd.set_option("display.precision", 3)
pd.set_option('display.float_format', lambda x: '%.3f' % x)
tabela_1 = df_produto.groupby("ANO").sum().T

In [ ]:
tabela_1.head(15)

ANO,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Jan,6995110.446,7180755.258,7196582.654,6688221.521,6770295.163,6709517.033,7050201.979,7470613.140,8256555.683,8215630.444,...,9110855.314,9708937.332,10931208.280,11429168.840,12047932.427,10514005.259,10428954.824,10803217.399,11230327.969,11338519.571
Fev,7416433.163,6548589.675,6655637.470,6294697.986,6362190.614,6597881.440,6733218.100,7066232.678,8048319.755,7840032.812,...,9262542.127,9877026.712,10117862.393,11230844.799,10490253.755,10792682.103,10121262.500,10220520.134,10802185.924,11090440.936
Mar,7350794.874,7655263.066,7480152.941,6414784.784,7587215.311,7604798.315,7713759.972,8306224.325,8604527.090,8870255.158,...,10148732.483,10929435.863,11053520.244,11521485.293,12095848.153,11601156.137,11853140.683,11724175.306,11243409.657,10645620.245
Abr,7282572.804,7228914.398,7314484.570,6637099.309,7362965.466,7243180.322,7057554.442,7601037.668,8706377.846,8897816.580,...,9656896.751,10186467.343,11377920.919,11874577.210,11767280.135,11199688.802,10570124.140,11109721.461,11477190.882,8872672.355
Mai,7517881.644,7611895.720,7475772.682,7064182.731,7065017.189,7300532.117,7575074.904,8026655.531,8760641.682,8639588.988,...,10158049.542,10775104.218,11503971.874,12132305.178,11449770.753,11195715.027,11374611.326,9901079.254,11650921.994,9497879.645
Jun,7788442.860,7657813.993,7072254.693,6636083.285,7227510.076,7475038.890,7432494.022,8059005.533,8798585.931,8990696.523,...,10184502.858,10506639.264,11035208.483,11283405.268,11867076.431,11238238.735,11399227.666,11645914.133,11073020.455,10181302.483
Jul,7434315.289,7630442.030,7537209.173,7351963.956,7738421.602,7492138.950,7539416.594,8209919.706,9168208.677,9506493.606,...,10360738.068,10882147.833,11691185.289,12215762.855,12183784.338,11414542.268,11617860.728,11530423.035,12283089.973,11276882.423
Ago,7840943.940,8003567.966,7541354.680,7131433.394,7757804.845,8042449.157,8036490.575,8752804.840,9051563.568,9242321.082,...,10979440.608,11592307.126,12082456.476,12538268.943,12046884.497,11851855.955,12116749.232,12373864.663,12326807.833,11208268.911
Set,7522385.082,7500608.875,7523605.665,7308318.745,7739155.910,7720371.633,7892381.898,8127877.785,9368012.371,9481387.242,...,10692546.169,10717877.035,11451924.970,12592408.305,11985710.196,11644012.578,11732360.420,11411721.252,11664500.106,11554429.286
Out,7686804.291,7952202.523,8243983.363,7718482.451,7595616.531,7386627.657,7980417.682,9020457.455,9550067.064,10055110.925,...,10519426.956,11858855.587,12466574.000,13289592.493,12526918.069,11425057.588,11939679.961,12073886.680,12695468.881,0.000
Nov,7601392.654,7453943.881,7153780.785,6954097.110,7428138.361,7467977.107,7772892.784,8570807.152,8562936.629,9141252.163,...,10403944.991,11382002.782,11911867.950,11838314.953,11239850.466,10982918.914,11419038.821,11555668.420,11806467.578,0.000
Dez,7380667.230,7200701.051,7301918.304,7534997.909,7785470.676,7766879.016,7888891.020,8574078.901,9096716.612,9922268.259,...,10756126.762,11271877.266,11708206.546,12636639.384,12115171.830,11581780.441,11514810.522,11806209.432,11881704.421,0.000
TOTAL,89817744.276,89624698.437,88496736.979,83734363.179,88419801.742,88807391.635,90672793.972,97785714.714,105972512.907,108802853.781,...,122233802.629,129688678.360,137331907.424,144582773.520,141816481.051,135441653.806,136087820.824,136156401.169,140135095.673,95665610.455

In [ ]:
#Drop de colunas
df_produto.drop(columns=["REGIÃO","TOTAL"], inplace=True)

In [ ]:
#Verificando itens coluna "ESTADO"
df_produto["ESTADO"].unique()

array(['RONDÔNIA', 'ACRE', 'AMAZONAS', 'RORAIMA', 'PARÁ', 'AMAPÁ',
       'TOCANTINS', 'MARANHÃO', 'PIAUÍ', 'CEARÁ', 'RIO GRANDE DO NORTE',
       'PARAÍBA', 'PERNAMBUCO', 'ALAGOAS', 'SERGIPE', 'BAHIA',
       'MINAS GERAIS', 'ESPÍRITO SANTO', 'RIO DE JANEIRO', 'SÃO PAULO',
       'PARANÁ', 'SANTA CATARINA', 'RIO GRANDE DO SUL',
       'MATO GROSSO DO SUL', 'MATO GROSSO', 'GOIÁS', 'DISTRITO FEDERAL'],
      dtype=object)

In [ ]:
#Renomeando atributos
df_produto.columns=["product", "ANO", "uf","unit", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"]

In [ ]:
#Renomeando itens atributo "uf"
(df_produto['uf'].replace({'RONDÔNIA':'RO', 'ACRE':'AC', 'AMAZONAS':'AM', 'RORAIMA':'RR', 'PARÁ':'PA', 'AMAPÁ':'AP',
       'TOCANTINS':'TO', 'MARANHÃO':'MA', 'PIAUÍ':'PI', 'CEARÁ':'CE', 'RIO GRANDE DO NORTE':'RN',
       'PARAÍBA':'PB', 'PERNAMBUCO':'PE', 'ALAGOAS':'AL', 'SERGIPE':'SE', 'BAHIA':'BA',
       'MINAS GERAIS':'MG', 'ESPÍRITO SANTO':'ES', 'RIO DE JANEIRO':'RJ', 'SÃO PAULO':'SP',
       'PARANÁ':'PR', 'SANTA CATARINA':'SC', 'RIO GRANDE DO SUL':'RS',
       'MATO GROSSO DO SUL':'MS', 'MATO GROSSO':'MT', 'GOIÁS':'GO', 'DISTRITO FEDERAL':'DF'}, inplace= True))

In [ ]:
df_produto.head()

,product,ANO,uf,unit,01,02,03,04,05,06,07,08,09,10,11,12
0,GASOLINA C (m3),2000,RO,m3,9563.263,11341.229,9369.746,10719.983,11165.968,12312.451,11220.970,12482.281,13591.122,11940.570,11547.576,10818.094
1,GASOLINA C (m3),2000,AC,m3,3065.758,3495.290,2946.930,3023.920,3206.930,3612.580,3264.460,3835.740,3676.571,3225.610,3289.718,3358.346
2,GASOLINA C (m3),2000,AM,m3,17615.604,20258.200,18741.344,19604.023,20221.674,20792.616,19912.898,21869.338,21145.643,20633.175,20766.918,21180.919
3,GASOLINA C (m3),2000,RR,m3,3259.300,3636.216,3631.569,3348.416,3394.016,4078.616,3346.616,4029.900,4358.516,3716.032,3200.400,3339.332
4,GASOLINA C (m3),2000,PA,m3,28830.479,32297.047,27310.979,29396.384,26511.009,36553.250,31807.840,31009.972,29755.907,28661.951,28145.784,29294.796

In [ ]:
#manipualções para criação do atributo "year_month"
df_produto2 = df_produto.melt(id_vars=["product","uf","unit", "ANO"], value_vars=['01','02','03','04','05','06','07','08','09','10','11','12'],\
                var_name= "mês", value_name= "volume")

In [ ]:
df_produto2["year_month"] = df_produto2["ANO"].map(str) + "-" + df_produto2["mês"]

In [ ]:
df_produto2["year_month"] = pd.to_datetime(df_produto2["year_month"])

In [ ]:
df_produto2.insert(0, 'created_at', pd.to_datetime('now').replace(microsecond=0))

In [ ]:
#Drop de colunas
df_produto2.drop(columns=["ANO", "mês"], inplace=True)

In [ ]:
df_produto2 = df_produto2.reindex(columns=['year_month', 'uf', 'product', 'unit', 'volume', 'created_at'])

In [ ]:
df_produto2.head(5)

  year_month  uf          product unit    volume          created_at
0 2000-01-01  RO  GASOLINA C (m3)   m3  9563.263 2022-09-13 05:06:26
1 2000-01-01  AC  GASOLINA C (m3)   m3  3065.758 2022-09-13 05:06:26
2 2000-01-01  AM  GASOLINA C (m3)   m3 17615.604 2022-09-13 05:06:26
3 2000-01-01  RR  GASOLINA C (m3)   m3  3259.300 2022-09-13 05:06:26
4 2000-01-01  PA  GASOLINA C (m3)   m3 28830.479 2022-09-13 05:06:26

In [ ]:
#Verificando os tipos de dados finais
df_produto2.dtypes

year_month    datetime64[ns]
uf                    object
product               object
unit                  object
volume               float64
created_at    datetime64[ns]
dtype: object

##Dataset - Diesel

In [ ]:
diesel = ['Planilha1', 'Planilha2', 'Planilha3', 'Planilha4', 'Planilha5', 'Planilha6', 'Planilha7', 'Planilha8']
dados_diesel = pd.DataFrame()

In [ ]:
for i in diesel:
  tabela2 = pd.read_excel('/content/drive/MyDrive/Datasets/vendas-combustiveis-m3.2.xlsx', sheet_name= i)
  dados_diesel = pd.concat([dados_diesel, tabela2], axis = 0, ignore_index = True)

In [ ]:
dados_diesel.head()

,COMBUSTÍVEL,ANO,REGIÃO,ESTADO,UNIDADE,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,TOTAL
0,ÓLEO DIESEL S-10 (m3),2013,REGIÃO NORTE,RONDÔNIA,m3,3517.600,3681.700,4700.670,5339.200,6166.400,6539.650,7283.700,8082.850,7902.550,9383.150,9767.400,9088.800,81453.670
1,ÓLEO DIESEL S-10 (m3),2013,REGIÃO NORTE,ACRE,m3,363.000,410.000,536.000,607.000,740.000,756.000,971.000,1174.000,1240.000,1439.000,1483.000,1483.000,11202.000
2,ÓLEO DIESEL S-10 (m3),2013,REGIÃO NORTE,AMAZONAS,m3,3190.585,3305.000,3391.000,3637.000,4250.000,4576.000,5756.879,6228.636,6334.000,7154.200,6836.300,6784.232,61443.832
3,ÓLEO DIESEL S-10 (m3),2013,REGIÃO NORTE,RORAIMA,m3,795.400,757.200,939.800,1040.600,966.000,992.900,1027.000,1083.800,1311.200,1475.300,1502.700,1531.800,13423.700
4,ÓLEO DIESEL S-10 (m3),2013,REGIÃO NORTE,PARÁ,m3,30137.800,28146.300,31280.500,33033.050,33519.880,34321.530,37168.160,41248.336,40913.480,45383.500,44013.219,41975.030,441140.785

In [ ]:
#Verificando inconsistencias na coluna "ANO"
dados_diesel["ANO"].unique()

array([2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020])

In [ ]:
#imprime o número de linhas e colunas do dataframe
dados_diesel.shape

(1080, 18)

In [ ]:
df_diesel = dados_diesel.copy()

In [ ]:
#verificando se temos valores duplicados
df_diesel.duplicated().sum()

0

In [ ]:
#Verificando informações do dataframe
df_diesel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1080 entries, 0 to 1079
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   COMBUSTÍVEL  1080 non-null   object
 1   ANO          1080 non-null   int64
 2   REGIÃO       1080 non-null   object
 3   ESTADO       1080 non-null   object
 4   UNIDADE      1080 non-null   object
 5   Jan          1080 non-null   float64
 6   Fev          1080 non-null   float64
 7   Mar          1080 non-null   float64
 8   Abr          1080 non-null   float64
 9   Mai          1080 non-null   float64
 10  Jun          1080 non-null   float64
 11  Jul          1080 non-null   float64
 12  Ago          1080 non-null   float64
 13  Set          1080 non-null   float64
 14  Out          945 non-null    float64
 15  Nov          945 non-null    float64
 16  Dez          945 non-null    float64
 17  TOTAL        1080 non-null   float64
dtypes: float64(13), int64(1), object(4)
memory usage: 152.0+ KB

In [ ]:
#verifica atributos com valores faltantes 
faltantes = [var for var in df_diesel.columns if df_diesel[var].isnull().sum() > 0]

In [ ]:
df_diesel[faltantes].isnull().sum()

Out    135
Nov    135
Dez    135
dtype: int64

###Tratamento

In [ ]:
# Substituindo Nan por 0
df_diesel.fillna(0, inplace= True)

In [ ]:
#verificando se os valores da tabela correspondem a tabela dinâmica
pd.set_option("display.precision", 3)
pd.set_option('display.float_format', lambda x: '%.3f' % x)
tabela_2 = df_diesel.groupby("ANO").sum().T

In [ ]:
tabela_2.head(15)

ANO,2013,2014,2015,2016,2017,2018,2019,2020
Jan,4456692.990,4566320.550,4732998.753,3942869.983,3959166.652,4135742.427,4391503.430,4432971.261
Fev,4276021.112,4679585.070,4071620.839,4284566.795,4034946.436,4120481.712,4375219.448,4514231.523
Mar,4696752.167,4815102.663,5013801.728,4751359.450,4852097.246,4825773.443,4554752.796,4710564.495
Abr,4943159.037,4885145.648,4738922.649,4572943.980,4146623.924,4618470.220,4653654.395,4004816.903
Mai,4928345.789,5131918.730,4636556.558,4499732.576,4614686.957,3772603.274,4796717.560,4360350.294
Jun,4708673.384,4707725.433,4863308.679,4616496.481,4677453.593,5011752.437,4653210.841,4696043.355
Jul,5119508.311,5186600.931,4963402.336,4697056.958,4821464.448,4982153.478,5187031.607,5231198.791
Ago,5369365.130,5350986.962,5017610.450,4903384.937,5001582.490,5197649.583,5284080.566,5164439.187
Set,5029822.695,5355678.468,4932080.529,4775598.223,4856584.339,4759710.997,4891110.988,5237175.795
Out,5483350.454,5732736.717,5181460.314,4631472.072,4915778.464,5058821.472,5415773.434,0.000
Nov,5091614.642,4910217.661,4558032.334,4400045.949,4640681.925,4738220.634,4808784.153,0.000
Dez,4469189.373,4709598.756,4501075.203,4203042.669,4251226.249,4408063.522,4286608.506,0.000
TOTAL,58572495.084,60031617.589,57210870.372,54278570.073,54772292.723,55629443.199,57298447.724,42351791.604

In [ ]:
#Verificando itens coluna "ESTADO"
dados_diesel["ESTADO"].unique()

array(['RONDÔNIA', 'ACRE', 'AMAZONAS', 'RORAIMA', 'PARÁ', 'AMAPÁ',
       'TOCANTINS', 'MARANHÃO', 'PIAUÍ', 'CEARÁ', 'RIO GRANDE DO NORTE',
       'PARAÍBA', 'PERNAMBUCO', 'ALAGOAS', 'SERGIPE', 'BAHIA',
       'MINAS GERAIS', 'ESPÍRITO SANTO', 'RIO DE JANEIRO', 'SÃO PAULO',
       'PARANÁ', 'SANTA CATARINA', 'RIO GRANDE DO SUL',
       'MATO GROSSO DO SUL', 'MATO GROSSO', 'GOIÁS', 'DISTRITO FEDERAL'],
      dtype=object)

In [ ]:
#Drop de colunas
df_diesel.drop(columns=["REGIÃO","TOTAL"], inplace=True)

In [ ]:
#Renomeando as colunas
df_diesel.columns=["product", "ANO", "uf","unit", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"]

In [ ]:
#Renomeando itens atributo "uf"
(df_diesel['uf'].replace({'RONDÔNIA':'RO', 'ACRE':'AC', 'AMAZONAS':'AM', 'RORAIMA':'RR', 'PARÁ':'PA', 'AMAPÁ':'AP',
       'TOCANTINS':'TO', 'MARANHÃO':'MA', 'PIAUÍ':'PI', 'CEARÁ':'CE', 'RIO GRANDE DO NORTE':'RN',
       'PARAÍBA':'PB', 'PERNAMBUCO':'PE', 'ALAGOAS':'AL', 'SERGIPE':'SE', 'BAHIA':'BA',
       'MINAS GERAIS':'MG', 'ESPÍRITO SANTO':'ES', 'RIO DE JANEIRO':'RJ', 'SÃO PAULO':'SP',
       'PARANÁ':'PR', 'SANTA CATARINA':'SC', 'RIO GRANDE DO SUL':'RS',
       'MATO GROSSO DO SUL':'MS', 'MATO GROSSO':'MT', 'GOIÁS':'GO', 'DISTRITO FEDERAL':'DF'}, inplace= True))

In [ ]:
df_diesel.head(5)

,product,ANO,uf,unit,01,02,03,04,05,06,07,08,09,10,11,12
0,ÓLEO DIESEL S-10 (m3),2013,RO,m3,3517.600,3681.700,4700.670,5339.200,6166.400,6539.650,7283.700,8082.850,7902.550,9383.150,9767.400,9088.800
1,ÓLEO DIESEL S-10 (m3),2013,AC,m3,363.000,410.000,536.000,607.000,740.000,756.000,971.000,1174.000,1240.000,1439.000,1483.000,1483.000
2,ÓLEO DIESEL S-10 (m3),2013,AM,m3,3190.585,3305.000,3391.000,3637.000,4250.000,4576.000,5756.879,6228.636,6334.000,7154.200,6836.300,6784.232
3,ÓLEO DIESEL S-10 (m3),2013,RR,m3,795.400,757.200,939.800,1040.600,966.000,992.900,1027.000,1083.800,1311.200,1475.300,1502.700,1531.800
4,ÓLEO DIESEL S-10 (m3),2013,PA,m3,30137.800,28146.300,31280.500,33033.050,33519.880,34321.530,37168.160,41248.336,40913.480,45383.500,44013.219,41975.030

In [ ]:
#manipulações para o atributo "year_month"
df_diesel2 = df_diesel.melt(id_vars=["product","uf","unit", "ANO"], value_vars=['01','02','03','04','05','06','07','08','09','10','11','12'],\
                var_name= "mês", value_name="volume")

In [ ]:
df_diesel2["year_month"] = df_diesel2["ANO"].map(str) + "-" + df_diesel2["mês"]

In [ ]:
df_diesel2["year_month"] = pd.to_datetime(df_diesel2["year_month"])

In [ ]:
df_diesel2.insert(0, 'created_at', pd.to_datetime('now').replace(microsecond=0))

In [ ]:
#Drop de colunas
df_diesel2.drop(columns=["ANO", "mês"], inplace=True)

In [ ]:
df_diesel2 =df_diesel2.reindex(columns=['year_month', 'uf', 'product', 'unit', 'volume', 'created_at'])

In [ ]:
df_diesel2

      year_month  uf                product unit    volume          created_at
0     2013-01-01  RO  ÓLEO DIESEL S-10 (m3)   m3  3517.600 2022-09-13 05:09:09
1     2013-01-01  AC  ÓLEO DIESEL S-10 (m3)   m3   363.000 2022-09-13 05:09:09
2     2013-01-01  AM  ÓLEO DIESEL S-10 (m3)   m3  3190.585 2022-09-13 05:09:09
3     2013-01-01  RR  ÓLEO DIESEL S-10 (m3)   m3   795.400 2022-09-13 05:09:09
4     2013-01-01  PA  ÓLEO DIESEL S-10 (m3)   m3 30137.800 2022-09-13 05:09:09
...          ...  ..                    ...  ...       ...                 ...
12955 2020-12-01  PA  ÓLEO DIESEL S-10 (m3)   m3     0.000 2022-09-13 05:09:09
12956 2020-12-01  RR  ÓLEO DIESEL S-10 (m3)   m3     0.000 2022-09-13 05:09:09
12957 2020-12-01  AM  ÓLEO DIESEL S-10 (m3)   m3     0.000 2022-09-13 05:09:09
12958 2020-12-01  AC  ÓLEO DIESEL S-10 (m3)   m3     0.000 2022-09-13 05:09:09
12959 2020-12-01  RO  ÓLEO DIESEL S-10 (m3)   m3     0.000 2022-09-13 05:09:09

[12960 rows x 6 columns]

In [ ]:
#Verificando os tipos de dados finais
df_diesel2.dtypes

year_month    datetime64[ns]
uf                    object
product               object
unit                  object
volume               float64
created_at    datetime64[ns]
dtype: object

#Load

## Conexão Banco - Postgres (SQL)

In [ ]:
import psycopg2
from sqlalchemy import create_engine
import sqlalchemy
import requests

In [ ]:
conexao = psycopg2.connect(host="127.0.0.1", database="projetos",user="admin", password="admin")
cursor = conexao.cursor()

In [ ]:
engine = create_engine(r'postgresql+psycopg2://postgres:adimin@localhost:5432/projetos')
df_produto2.to_sql('produto', engine, if_exists='replace', index= False)

In [ ]:
engine = create_engine(r'postgresql+psycopg2://postgres:adimin@localhost:5432/projetos')
df_diesel2.to_sql('diesel', engine, if_exists='replace', index= False)